#--log-file=~/mpv.log
# Video
vo=opengl:icc-profile-auto
hwdec=videotoolbox
hwdec-preload=videotoolbox
display-fps=60
gamma=15

# force starting with centered window
geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%
autofit-smaller=30%x30%

# OS X only. Black out other displays when going fullscreen
#fs-black-out-screens

# Audio and Volume
softvol=yes
softvol-max=400
af-defaults=lavrresample:normalize=no
volume=60
 
# OSD
no-osd-bar
osd-bar-h=2.8
osd-border-size=2
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-duration=1000
osd-font='PingFangSC-Regular'
osd-font-size=28

# Screenshots file name
screenshot-template=~/Desktop/mpv-screenshot-%n

# Save the current playback position on quit and resume on next run.
save-position-on-quit

# load config file from file directory, useful for overriding ass styles for entire series
use-filedir-conf=yes

# Subtitles
sub-auto=fuzzy
sub-fix-timing=no
sub-text-font-size=48
sub-text-font='PingFangSC-Regular'
sub-text-color='#FFFFFF00'
# Change subtitle encoding. For Chinese subtitles use 'gb18030'.
# If the file seems to be valid UTF-8, prefer UTF-8.
sub-codepage=utf8:gb18030:big5

# cache settings
#
# Use 8MB input cache by default. The cache is enabled for network streams only.
cache-default=8192
#
# Use 8MB input cache for everything, even local files.
cache=8192
#
# If a seek is issued, and the target is 1024KB past the cached range, then
# keep reading until the seek target is hit, instead of doing a real seek.
cache-seek-min=1024
#
# Read ahead about 5 seconds of audio and video packets.
demuxer-readahead-secs=5.0

# Languages
alang=en,eng,zh,cmn,chi,zho
slang=cmn,chi,zho,zh,eng,en

################
# Video Output #
################

# Active VOs (and some other options) are set externally by a script
# The profiles here are kind of a fallback

[high-quality]
profile-desc="High quality VO settings"
vo=opengl
profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
tscale=linear
scale-antiring=0.8
cscale-antiring=0.9

[mid-quality]
profile-desc="Medium quality VO settings"
vo=opengl
profile=opengl-hq
scale=spline36
cscale=spline36
dscale=mitchell
tscale=linear
scale-antiring=0.8
cscale-antiring=0.9

[low-quality]
profile-desc="Low energy VO settings"
vo=opengl
scale=spline36
dscale=mitchell
tscale=linear
hwdec=auto

[default]
vo=opengl
